{
  "name": "umi-plugin-api-types",
  "version": "0.1.0",
  "description": "",
  "repository": "umijs/umi-plugin-api-types",
  "author": {
    "name": "chencheng",
    "email": "sorrycc@gmail.com"
  },
  "main": "",
  "types": "index",
  "scripts": {
    "changelog": "git changelog CHANGELOG.md && git add ./ && git commit -m 'update CHANGELOG.md'",
    "prepublishOnly": "npm run changelog && np --no-cleanup --yolo --no-publish"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "np": "^3.1.0"
  }
}
